<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
    </encoder>
  </appender>

  <root level="INFO">          
    <appender-ref ref="STDOUT" />
  </root>  

  <logger name="com.epam.javatraining2016.hotelbooking.BookingQueue" level="INFO" additivity="false">
   <appender-ref ref="STDOUT" />
  </logger>
  
  <logger name="com.epam.javatraining2016.hotelbooking.BackOffice" level="INFO" additivity="false">
   <appender-ref ref="STDOUT" />
  </logger>

</configuration>